# pagehelper

./: .gitignore  README.md  pom.xml
pagehelper-demo/: pom.xml
pagehelper-demo/src/main/java/com/github/lwphk/demo/: Main.java
pagehelper-demo/src/main/java/com/github/lwphk/demo/configuration/: MybatisConfiguration.java
pagehelper-demo/src/main/java/com/github/lwphk/demo/controller/: PageController.java
pagehelper-demo/src/main/java/com/github/lwphk/demo/dao/entity/: User.java  UserExample.java
pagehelper-demo/src/main/java/com/github/lwphk/demo/dao/mapper/: UserMapper.java
pagehelper-demo/src/main/java/com/github/lwphk/demo/service/: IBaseService.java  IUserService.java
pagehelper-demo/src/main/java/com/github/lwphk/demo/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
pagehelper-demo/src/main/resources/: application.properties  mybatis-config.xml  test.sql
pagehelper-demo/src/main/resources/mybatis/: UserMapper.xml
pagehelper-demo/src/test/java/com/github/lwphk/pagehelper/pagehelper_demo/: AppTest.java
src/main/java/com/github/lwphk/pagehelper/common/: BaseMapper.java  Page.java
src/main/java/com/github/lwphk/pagehelper/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
src/main/java/com/github/lwphk/pagehelper/plugins/: PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
